# Properties file with JDBC-related settings applied by PropertyPlaceholderConfigurer.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:10000/imperium
jdbc.username=root
jdbc.password=password

hibernate.show_sql=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=5
hibernate.max_fetch_depth=3
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#########################################################
#Possible values here are
#validate, create, update , create-drop
#
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
#
########################################################
hibernate.hbm2ddl.auto=validate

#hibernate.connection.provider_class=org.connection.C3P0ConnectionProvider
#hibernate.transaction.factory_class=org.transaction.JDBCTransactionFactory
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider

#hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
#hibernate.search.default.indexBase=./lucene/indexes
#hibernate.search.default.batch.merge_factor=10
#hibernate.search.default.batch.max_buffered_docs=10

#hibernate.c3p0.max_size=72
#hibernate.c3p0.min_size=18
#hibernate.c3p0.timeout=5000
#hibernate.c3p0.validate=false
#hibernate.c3p0.max_statements=500
#hibernate.c3p0.acquire_increment=2
#hibernate.c3p0.idle_test_period=3000
